<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./files/css/bootstrap.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 10px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 20%;
            height: 500px;
            background: #ccc;
            padding: 20px;
        }

            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                text-decoration: none;
                padding: 0;
            }

        iframe {
            float: left;
            padding: 20px;
            width: 70%;
            height: 500px; /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, iframe {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header class="alert alert-info">
        <h2>My Pages for the Day</h2>
    </header>

    <section >
        <nav>
            <ul>
                <li><a href="Page1.html" target="frameMain" class="alert-link">HTML</a></li>
                <li><a href="Page3.html" target="frameMain" >Controls</a></li>
                <li><a href="Page4.html" target="frameMain">CSS</a></li>
                <li><a href="Page5.html" target="frameMain">Animation</a></li>
            </ul>
        </nav>

        <iframe name="frameMain" src="Page2.html">
            
        </iframe>
    </section>

    <footer>
        <p>Footer</p>
    </footer>

</body>
</html>
